<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-image: url('https://wallpapercave.com/wp/wp6980977.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        h1, h2 {
            color: #ad1145;
        }
        p,li {
            color: rgb(10, 193, 120);
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aravind Madhu</h1>
        <p>Electrical Engineer | Creative | Explorer</p>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </header>

    <section class="section">
        <h2>About Me</h2>
        <p>As a self-motivated and accountable individual, I am eager to immerse myself in a
            dynamic professional environment where I can further refine my problem-solving skills.
           </p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <p>Bachelor's Degree in Electrical and Electronics Engineering, Mar Athanasius College of Engineering</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Web Design</li>
            <li>Leadership</li>
            <li>Risk Assesment and Mitigation</li>
        </ul>
    </section>

    <section class="section">
        <h2>Interests</h2>
        <p>Swimming, Badminton, Music, Meditation</p>
    </section>

    <footer>
        <p>Contact: aravindmadhu2000@gmail.com | Phone: 8848544589</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
</body>
</html>